sonar.projectKey=DeliveryClient
soner.projectVersion=0.1
sonar.sourceEncoding=UTF-8

sonar.sources=client/src/**

sonar.exclusions=client/node_modules/**,api/node_modules/**,**/*.test.js,**/*.eslintrc.js,client/.docz/**

sonar.javascript.lcov.reportPaths=client/coverage/lcov.info

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-