sonar.projectKey=DeliveryClient
soner.projectVersion=0.1
sonar.sourceEncoding=UTF-8

sonar.sources=client

sonar.exclusions=client/node_modules/**,api/node_modules/**

sonar.javascript.lcov.reportPaths=client/coverage/lcov.info

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-